[gd_scene format=3 uid="uid://cgjex7bcs5wdy"]

[ext_resource type="Texture2D" uid="uid://lmbn3nt0pqv0" path="res://Assets/TERRAIN.png" id="1_1rc8e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n5262"]
size = Vector2(16, 7.75)

[node name="platform" type="AnimatableBody2D" unique_id=1165758812]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=203643531]
position = Vector2(0, -4)
scale = Vector2(1, 0.6818182)
texture = ExtResource("1_1rc8e")
region_enabled = true
region_rect = Rect2(32.18641, 0.25291824, 16.135178, 11.899693)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1267131000]
position = Vector2(0, -3.875)
shape = SubResource("RectangleShape2D_n5262")
one_way_collision = true
